# aes-agent-java

./: .gitignore  JV-作业样本.docx  README.md  pom.xml
src/main/java/com/aes/: AesAgentApplication.java
src/main/java/com/aes/config/: AesConfig.java
src/main/java/com/aes/controller/: AesController.java
src/main/java/com/aes/model/: Dto.java
src/main/java/com/aes/service/: DocumentParserService.java  HomeworkService.java  KnowledgeService.java  ScoringService.java
src/main/resources/: application-example.properties
src/main/resources/static/: index.html
